<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="">
  <GlossaryEntry
    glossTerm="Glossary.Term4"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Tiergarten</Term>
    </Terms>
    <Definition
      Link="">Famous park in Berlin.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term0"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Frankfurt School</Term>
    </Terms>
    <Definition
      Link="">A school of social theory and critical philosophy at Goethe University, Frankfurt, Germany. Founded 1918.</Definition>
  </GlossaryEntry>
</CatapultGlossary>