<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="One-page factsheet"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  OutputFile="factsheet"
  ConditionTagExpression="include[Default.Factsheet], exclude[Default.Mobile or Default.PrintOnly or Default.ScreenOnly or Default.Tablet or Default.Web]"
  MasterToc="/Project/TOCs/Factsheet.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Factsheet.flpgl">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="doc" />
  <DocumentProperties
    Author="debor[%=General.Author%]"
    Title="[%=General.ProjectTitle%]" />
  <PDF
    InitialMagnification="Fit"
    PageLayout="SinglePage" />
  <PostBuild>C:\Users\debor\Desktop\flareCertificationProject\FactsheetPostBuild.bat</PostBuild>
</CatapultTarget>