<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:bodyProxy />
        <div class="home-footer">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td>
                         
                       
							<p>Author:</p>
                            <p class="footer"><MadCap:variable name="General.Author" />
                            </p>
                        </td>
                        <td style="text-align: right;">
							<p>Author website:</p>
							<p class="footer"><MadCap:variable name="General.AuthorWebsite" />
							</p>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>